/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
load("f90");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
MF: matrix([F11,F12,F13],
           [F21,F22,F23],
           [F31,F32,F33]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R(Q):=
matrix([
        Q[1]*Q[1]+Q[2]*Q[2]-Q[3]*Q[3]-Q[4]*Q[4],
        2*(Q[2]*Q[3]-Q[1]*Q[4]),
        2*(Q[2]*Q[4]+Q[1]*Q[3])
       ],
       [
        2*(Q[3]*Q[2]+Q[1]*Q[4]),
        Q[1]*Q[1]-Q[2]*Q[2]+Q[3]*Q[3]-Q[4]*Q[4],
        2*(Q[3]*Q[4]-Q[1]*Q[2])
       ],
       [
        2*(Q[4]*Q[2]-Q[1]*Q[3]),
        2*(Q[4]*Q[3]+Q[1]*Q[2]),
        Q[1]*Q[1]-Q[2]*Q[2]-Q[3]*Q[3]+Q[4]*Q[4]
       ]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
QuatR(WL):=block([WLen,S,C,W],
WLen: sqrt(WL[1]*WL[1]+WL[2]*WL[2]+WL[3]*WL[3]),
S: sin(WLen*0.5),C: cos(WLen*0.5),
W: [C,WL[1]/WLen*S,WL[2]/WLen*S,WL[3]/WLen*S],
R(W));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
CROSS(A):=matrix([0,-A[3],A[2]],[A[3],0,-A[1]],[-A[2],A[1],0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
QuatRRodrigues(WL):=block([WLen,WN,S,C],
WLen: sqrt(WL[1]*WL[1]+WL[2]*WL[2]+WL[3]*WL[3]),
WN: WL/WLen,S: sin(WLen),C: cos(WLen),
ident(3)+S*CROSS(WN)+(1-C)*CROSS(WN).CROSS(WN));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
block([RSF,ret],

RSF: block([W,EPS,I],
W: (MF-transpose(MF))/2,
EPS: (MF+transpose(MF))/2,
I: matrix([1,0,0],[0,1,0],[0,0,1]),
QuatRRodrigues([W[3,2],W[1,3],W[2,1]]).(EPS+I)-I),

ret: [],
for r:1 thru 3 do
for c:1 thru 3 do
ret: append(ret,[RSF[r,c]]),

for c:1 thru 3 do
for r:1 thru 3 do
for cf:1 thru 3 do
for rf:1 thru 3 do
ret: append(ret,[diff(RSF[r,c],MF[rf,cf])]),
f90(optimize(ret)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
QuatRRodriguesInt(WL):=block([WLen,WN,S,C,W],
WLen: sqrt(WL[1]*WL[1]+WL[2]*WL[2]+WL[3]*WL[3]),
WN: WL/WLen,S: sin(WLen),C: cos(WLen),
ident(3)+((1-C)/WLen)*CROSS(WN)+(1-S/WLen)*CROSS(WN).CROSS(WN));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
block([RSFInt,ret],
RSFInt: QuatRRodriguesInt([W[1],W[2],W[3]]),

ret: [],
for r:1 thru 3 do
for c:1 thru 3 do
ret: append(ret,[RSFInt[r,c]]),
f90(optimize(ret)));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
